# cakeshop named- Pritam's Bakery
Its a Cake ordering website based on html,css,js.
Its a User-friendly website, simply just check variety of cake flavours and select one and order it, also for order you have to fill order form and then it will be done.


